# GhostHome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/forgotlockpin/: ForgotLockPinFragmentDialog.kt
app/src/main/res/anim/: collapse.xml  expand.xml
app/src/main/res/color/: icon_text_color_state.xml  pinview_line_color.xml  shape_fill_color.xml  switch_thrack_color.xml  switch_thum_color.xml  switch_thum_lock_color.xml
app/src/main/res/drawable/: add__living_room.xml  add_frame.xml  add_room.xml  check.xml  custom_menu_bg.xml  dot_indicator_active.xml  dot_indicator_inactive.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  exlamation.xml  ghost_air.xml  ghost_switch.xml  group_phone.xml  ic_add.xml  ic_close.xml  ic_devices.xml  ic_home.xml  ic_light.xml  ic_pin.xml  ic_reset_password.xml  ic_rooms.xml  ic_settings.xml  icon.xml  kitchen.xml  living_rrom.xml  lock.xml  lock_.xml  lock_green.xml  nigeria_flag.xml  number_picker_selected_bg.xml  others.xml  phone.xml  phone_icon.xml  rectangle_57.xml  rename.xml  rounded_8_rectangle.xml  rounded_rectangle.xml  schedule.xml  socket.xml  soclet_icon.xml  (+3 more)
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_ghost_home.xml  activity_main.xml  add_device_dialog.xml  add_device_item_layout.xml  add_device_item_simple.xml  add_device_other_dialog.xml  add_device_progress.xml  add_device_success_dialog.xml  add_item_layout.xml  add_room_card.xml  add_tab_layout.xml  background_tab_layout.xml  cardview_light.xml  change_pin_layout.xml  dropdown_add_device.xml  dropdown_layout.xml  fragment_add_device.xml  fragment_add_light_dialog.xml  fragment_add_room.xml  fragment_add_room_dialog.xml  fragment_add_room_socket_dialog.xml  fragment_all_active.xml  fragment_delete_confirmation_dialog.xml  fragment_forget_password.xml  fragment_forgot_lock_pin_dialog.xml  fragment_get_started.xml  fragment_home.xml  fragment_home_name.xml  fragment_home_tab.xml  fragment_kitchen_all.xml  fragment_kitchen_light_socket.xml  fragment_kitchen_smart_lock.xml  fragment_lights_and_socket.xml  fragment_lights_and_sockets.xml  fragment_lock_light_dialog.xml  fragment_log_in.xml  fragment_otp.xml  fragment_pin_device.xml  fragment_pin_light_dialog.xml  fragment_reset_password.xml  (+23 more)
app/src/main/res/menu/: add_light_menu.xml  add_room_menu.xml  (+1 more)
(+132 files in other folders)
