<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rename"
        android:icon="@drawable/rename"
        android:title="@string/rename_type" />
    <item
        android:id="@+id/add_light"
        android:icon="@drawable/ic_add"
        android:iconTint="@color/black"
        android:title="@string/add_light" />
    <item
        android:id="@+id/add_socket"
        android:icon="@drawable/ic_add"
        android:iconTint="@color/black"
        android:title="@string/add_socket" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/menu"
        android:title="@string/delete_room" />

</menu>