<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ghostHomeActivity">
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.ghosthome.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_get_started">
        <action
            android:id="@+id/action_getStartedFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.ghosthome.login.LoginFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_homeNameFragment"
            app:destination="@id/homeNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeNameFragment"
        android:name="com.example.ghosthome.nameOfHome.HomeNameFragment"
        android:label="HomeNameFragment"
        tools:layout="@layout/fragment_home_name">
        <action
            android:id="@+id/action_homeNameFragment_to_ghostHomeActivity"
            app:destination="@id/ghostHomeActivity" />
    </fragment>
    <fragment
        android:id="@+id/addRoomFragment"
        android:name="com.example.ghosthome.addroom.AddRoomFragment"
        android:label="fragment_add_room"
        tools:layout="@layout/fragment_add_room" >
        <action
            android:id="@+id/action_addRoomFragment_to_deleteConfirmationDialogFragment"
            app:destination="@id/deleteConfirmationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/ghostHomeActivity"
        android:name="com.example.ghosthome.GhostHomeActivity"
        android:label="activity_ghost_home"
        tools:layout="@layout/activity_ghost_home" >
        <action
            android:id="@+id/action_ghostHomeActivity_to_addRoomSocketDialogFragment"
            app:destination="@id/addRoomSocketDialogFragment" />
        <action
            android:id="@+id/action_ghostHomeActivity_to_addLightDialogFragment2"
            app:destination="@id/addLightDialogFragment" />
        <action
            android:id="@+id/action_ghostHomeActivity_to_deleteConfirmationDialogFragment"
            app:destination="@id/deleteConfirmationDialogFragment" />
        <action
            android:id="@+id/action_ghostHomeActivity_to_scheduleLightDialogFragment"
            app:destination="@id/scheduleLightDialogFragment" />
        <action
            android:id="@+id/action_ghostHomeActivity_to_unPinnedLightFragmentDialog3"
            app:destination="@id/unPinnedLightFragmentDialog" />
        <action
            android:id="@+id/action_ghostHomeActivity_to_pinLightFragmentDialog11"
            app:destination="@id/pinLightFragmentDialog" />
        <action
            android:id="@+id/action_ghostHomeActivity_to_lockLightFragmentDialog3"
            app:destination="@id/lockLightFragmentDialog" />
        <action
            android:id="@+id/action_ghostHomeActivity_to_forgotLockPinFragmentDialog"
            app:destination="@id/forgotLockPinFragmentDialog" />

    </fragment>
    <dialog
        android:id="@+id/deleteConfirmationDialogFragment"
        android:name="com.example.ghosthome.addroom.dialog.DeleteConfirmationDialogFragment"
        android:label="fragment_delete_confirmation_dialog"
        tools:layout="@layout/fragment_delete_confirmation_dialog" />
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.ghosthome.otp.OtpFragment"
        android:label="OtpFragment" />
    <fragment
        android:id="@+id/lightsAndSocketFragment"
        android:name="com.example.ghosthome.ghostHome.livingRoom.LightsAndSocketFragment"
        android:label="LightsAndSocketFragment" />
    <dialog
        android:id="@+id/addRoomSocketDialogFragment"
        android:name="com.example.ghosthome.ghostHome.dialog.AddRoomSocketDialogFragment"
        android:label="fragment_add_room_socket_dialog"
        tools:layout="@layout/fragment_add_room_socket_dialog" >

        <action
            android:id="@+id/action_addRoomSocketDialogFragment_to_addLightDialogFragment2"
            app:destination="@id/addLightDialogFragment" />
    </dialog>
    <fragment
        android:id="@+id/livingRoomFragment"
        android:name="com.example.ghosthome.ghostHome.livingRoom.LivingRoomFragment"
        android:label="LivingRoomFragment" >
        <action
            android:id="@+id/action_livingRoomFragment_to_addLightDialogFragment2"
            app:destination="@id/addLightDialogFragment" />
        <action
            android:id="@+id/action_livingRoomFragment_to_addLightDialogFragment7"
            app:destination="@id/addLightDialogFragment" />
        <action
            android:id="@+id/action_livingRoomFragment_to_addLightDialogFragment8"
            app:destination="@id/addLightDialogFragment" />
        <action
            android:id="@+id/action_livingRoomFragment_to_deleteConfirmationDialogFragment"
            app:destination="@id/deleteConfirmationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/allActiveFragment"
        android:name="com.example.ghosthome.ghostHome.livingRoom.AllActiveFragment"
        android:label="fragment_all_active"
        tools:layout="@layout/fragment_all_active" >
        <action
            android:id="@+id/action_allActiveFragment_to_addLightDialogFragment2"
            app:destination="@id/addLightDialogFragment" />
        <action
            android:id="@+id/action_allActiveFragment_to_deleteConfirmationDialogFragment"
            app:destination="@id/deleteConfirmationDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addLightDialogFragment"
        android:name="com.example.ghosthome.ghostHome.dialog.AddLightDialogFragment"
        android:label="fragment_add_light_dialog"
        tools:layout="@layout/fragment_add_light_dialog" />
    <dialog
        android:id="@+id/scheduleLightDialogFragment"
        android:name="com.example.ghosthome.schedulelight.ScheduleLightDialogFragment"
        android:label="fragment_schedule_light_dialog"
        tools:layout="@layout/fragment_schedule_light_dialog" >

        <argument
            android:name="arg"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/pinLightFragmentDialog"
        android:name="com.example.ghosthome.pinlight.PinLightFragmentDialog"
        android:label="fragment_pin_light_dialog"
        tools:layout="@layout/fragment_pin_light_dialog" >
        <argument
            android:name="argModel"
            app:argType="com.example.ghosthome.addroom.model.AddRoomModel" />
    </dialog>
    <dialog
        android:id="@+id/unPinnedLightFragmentDialog"
        android:name="com.example.ghosthome.unpinlight.UnPinnedLightFragmentDialog"
        android:label="fragment_un_pinned_light_dialog"
        tools:layout="@layout/fragment_un_pinned_lighet_dialog" >
        <argument
            android:name="argModel"
            app:argType="com.example.ghosthome.addroom.model.AddRoomModel" />
    </dialog>
    <dialog
        android:id="@+id/lockLightFragmentDialog"
        android:name="com.example.ghosthome.locklight.LockLightFragmentDialog"
        android:label="fragment_lock_light_dialog"
        tools:layout="@layout/fragment_lock_light_dialog" >
        <argument
            android:name="argModel"
            app:argType="com.example.ghosthome.addroom.model.AddRoomModel" />
    </dialog>
    <dialog
        android:id="@+id/forgotLockPinFragmentDialog"
        android:name="forgotlockpin.ForgotLockPinFragmentDialog"
        android:label="fragment_forgot_lock_pin_dialog"
        tools:layout="@layout/fragment_forgot_lock_pin_dialog" >
        <argument
            android:name="argModel"
            app:argType="com.example.ghosthome.addroom.model.AddRoomModel" />
    </dialog>


    <fragment
        android:id="@+id/pinDeviceFragment"
        android:name="com.example.ghosthome.pindevice.PinDeviceFragment"
        android:label="fragment_pin_device"
        tools:layout="@layout/fragment_pin_device" />
</navigation>