<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ghostHomeActivity">


    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.ghosthome.ui.addroom.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_get_started">
        <action
            android:id="@+id/action_getStartedFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.ghosthome.ui.addroom.login.LoginFragment"
        android:label="LogInFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_homeNameFragment"
            app:destination="@id/homeNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeNameFragment"
        android:name="com.example.ghosthome.ui.addroom.nameOfHome.HomeNameFragment"
        android:label="HomeNameFragment"
        tools:layout="@layout/fragment_home_name">
        <action
            android:id="@+id/action_homeNameFragment_to_ghostHomeActivity"
            app:destination="@id/ghostHomeActivity" />
    </fragment>
    <fragment
        android:id="@+id/addRoomFragment"
        android:name="com.example.ghosthome.ui.addroom.addroom.AddRoomFragment"
        android:label="fragment_add_room"
        tools:layout="@layout/fragment_add_room" >
        <action
            android:id="@+id/action_addRoomFragment_to_addRoomDialogFragment"
            app:destination="@id/addRoomDialogFragment" />
        <action
            android:id="@+id/action_addRoomFragment_to_deleteConfirmationDialogFragment"
            app:destination="@id/deleteConfirmationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/ghostHomeActivity"
        android:name="com.example.ghosthome.GhostHomeActivity"
        android:label="activity_ghost_home"
        tools:layout="@layout/activity_ghost_home" >
        <action
            android:id="@+id/action_ghostHomeActivity_to_addRoomSocketDialogFragment"
            app:destination="@id/addRoomSocketDialogFragment" />
        <action
            android:id="@+id/action_ghostHomeActivity_to_addLightDialogFragment2"
            app:destination="@id/addLightDialogFragment" />
        <action
            android:id="@+id/action_ghostHomeActivity_to_deleteConfirmationDialogFragment"
            app:destination="@id/deleteConfirmationDialogFragment" />
        <action
            android:id="@+id/action_ghostHomeActivity_to_scheduleLightDialogFragment"
            app:destination="@id/scheduleLightDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addRoomDialogFragment"
        android:name="com.example.ghosthome.ui.addroom.dialog.AddRoomDialogFragment"
        android:label="fragment_add_room_dialog"
        tools:layout="@layout/fragment_add_room_dialog" >
        <action
            android:id="@+id/action_addRoomDialogFragment_to_addLightDialogFragment"
            app:destination="@id/addLightDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/deleteConfirmationDialogFragment"
        android:name="com.example.ghosthome.ui.addroom.dialog.DeleteConfirmationDialogFragment"
        android:label="fragment_delete_confirmation_dialog"
        tools:layout="@layout/fragment_delete_confirmation_dialog" />
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.ghosthome.ui.addroom.otp.OtpFragment"
        android:label="OtpFragment" />
    <fragment
        android:id="@+id/lightsAndSocketFragment"
        android:name="com.example.ghosthome.ui.addroom.ghostHome.livingRoom.LightsAndSocketFragment"
        android:label="LightsAndSocketFragment" />
    <dialog
        android:id="@+id/addRoomSocketDialogFragment"
        android:name="com.example.ghosthome.ui.addroom.ghostHome.dialog.AddRoomSocketDialogFragment"
        android:label="fragment_add_room_socket_dialog"
        tools:layout="@layout/fragment_add_room_socket_dialog" >

        <action
            android:id="@+id/action_addRoomSocketDialogFragment_to_addLightDialogFragment2"
            app:destination="@id/addLightDialogFragment" />
    </dialog>
    <fragment
        android:id="@+id/livingRoomFragment"
        android:name="com.example.ghosthome.ui.addroom.ghostHome.livingRoom.LivingRoomFragment"
        android:label="LivingRoomFragment" >
        <action
            android:id="@+id/action_livingRoomFragment_to_addLightDialogFragment2"
            app:destination="@id/addLightDialogFragment" />
        <action
            android:id="@+id/action_livingRoomFragment_to_addLightDialogFragment7"
            app:destination="@id/addLightDialogFragment" />
        <action
            android:id="@+id/action_livingRoomFragment_to_addLightDialogFragment8"
            app:destination="@id/addLightDialogFragment" />
        <action
            android:id="@+id/action_livingRoomFragment_to_deleteConfirmationDialogFragment"
            app:destination="@id/deleteConfirmationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/allActiveFragment"
        android:name="com.example.ghosthome.ui.addroom.ghostHome.livingRoom.AllActiveFragment"
        android:label="fragment_all_active"
        tools:layout="@layout/fragment_all_active" >
        <action
            android:id="@+id/action_allActiveFragment_to_addLightDialogFragment2"
            app:destination="@id/addLightDialogFragment" />
        <action
            android:id="@+id/action_allActiveFragment_to_deleteConfirmationDialogFragment"
            app:destination="@id/deleteConfirmationDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addLightDialogFragment"
        android:name="com.example.ghosthome.ui.addroom.ghostHome.dialog.AddLightDialogFragment"
        android:label="fragment_add_light_dialog"
        tools:layout="@layout/fragment_add_light_dialog" />
    <dialog
        android:id="@+id/scheduleLightDialogFragment"
        android:name="com.example.ghosthome.ui.addroom.schedulelight.ScheduleLightDialogFragment"
        android:label="fragment_schedule_light_dialog"
        tools:layout="@layout/fragment_schedule_light_dialog" >

        <argument
            android:name="arg"
            app:argType="integer" />
    </dialog>
</navigation>