<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BG_SCREEN_PAGEVIEW"
    tools:context=".ui.addroom.dialog.AddRoomDialogFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDialog"
        style="@style/SCREEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SCREEN"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingVertical="13dp">

                <TextView
                    android:id="@+id/dialogtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/manrope_bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"

                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="24dp"
                android:orientation="vertical">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_above="@+id/dotLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_190sdp"
                    />
                <LinearLayout
                    android:id="@+id/dotLayout"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <!-- Define dot views here -->

                </LinearLayout>

            </RelativeLayout>




        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>





</RelativeLayout>