<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/control_cardview"
    style="@style/BG_ITEM_SIMPLE"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_70sdp"
    android:layout_margin="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_3sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/btn_more"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:backgroundTint="#767474"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivRoom"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/btn_more"
            android:layout_centerInParent="true"
            android:src="@drawable/add_kitchen"
            android:text="@string/light_1"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivRoom"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/manrope_bold"
            android:text="room"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>