<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addBtn"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_70sdp"
    android:layout_margin="@dimen/_6sdp"
    style="@style/BG_ITEM"
    app:cardCornerRadius="@dimen/_3sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="10dp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:src="@drawable/add_frame"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
