<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:strokeWidth="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/black2E"
                android:gravity="center"

                android:padding="@dimen/_7sdp"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Lock Pin"
                    android:textColor="@color/white"
                    android:fontFamily="@font/manrope_bold"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="32dp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="42dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvTitle"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:letterSpacing="0.03"
                    android:text="@string/enter_current_4_digit_pin_for_living_room_security"
                    android:textAlignment="center"
                    android:textColor="@color/gray7674"
                    android:textSize="14sp" />

                <com.chaos.view.PinView
                    android:id="@+id/pinView_otp_code"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:gravity="center_horizontal"
                    android:inputType="numberPassword"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    app:itemCount="4"
                    app:itemHeight="35dp"
                    app:itemRadius="0dp"
                    app:itemSpacing="8dp"
                    app:itemWidth="38dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_phone"
                    app:lineColor="@color/pinview_line_color"
                    app:lineWidth="1dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/button_clicked_color"
                    android:padding="15dp"
                    android:text="@string/_continue"
                    app:cornerRadius="0dp" />

            </LinearLayout>
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>