<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.addroom.dialog.DeleteConfirmationDialogFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/firstLayout"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="54dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="42dp"
                android:paddingTop="71dp"
                android:paddingBottom="52dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:letterSpacing="0.03"
                    android:text="@string/you_want_to_delete_oluwadara_s_room"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"

                    android:weightSum="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/button_clicked_color"
                        android:padding="15dp"
                        android:text="No"
                        app:cornerRadius="0dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnYes"
                        style="@style/PopupMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/white"
                        android:padding="14dp"
                        android:text="Yes"
                        android:textColor="@color/black"
                        app:cornerRadius="0dp"
                        app:strokeWidth="1dp" />


                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/exlamation" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/secondLayout"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="32dp"
                android:paddingTop="71dp"
                android:paddingBottom="52dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:letterSpacing="0.03"
                    android:text="@string/enter_security_pin_to_delete_oluwadara_s_room"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.chaos.view.PinView
                    android:id="@+id/pinView_otp_code"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:gravity="center_horizontal"
                    android:inputType="numberPassword"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    app:itemCount="6"
                    app:itemHeight="35dp"
                    app:itemRadius="0dp"
                    app:itemSpacing="5dp"
                    app:itemWidth="38dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_phone"
                    app:lineColor="@color/pinview_line_color"
                    app:lineWidth="1dp" />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/exlamation" />

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="40dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="27dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semibold"
                android:text="Loading"
                android:textColor="@color/black2E"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/menu_icon_color"

                />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/continueLayout"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="42dp"
                android:paddingTop="71dp"
                android:paddingBottom="52dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:letterSpacing="0.03"
                    android:text="@string/oluwadara_s_room_was_deleted"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="70dp"
                    android:layout_marginTop="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/button_clicked_color"
                    android:padding="15dp"
                    android:text="Continue"
                    app:cornerRadius="0dp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/exlamation" />

    </RelativeLayout>

</RelativeLayout>