<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".locklight.LockLightFragmentDialog">

    <ViewFlipper
        android:layout_width="match_parent"
        android:id="@+id/viewFlipper"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/pinView"
            layout="@layout/lock_pin_layout" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secondLayout"
                android:layout_marginTop="54dp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="42dp"
                    android:layout_marginVertical="46dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lock_green"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tvLockName"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_medium"
                        android:letterSpacing="0.03"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:text="@string/has_been_locked"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnContinue"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/button_clicked_color"
                        android:padding="15dp"
                        android:text="@string/_continue"
                        app:cornerRadius="0dp" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>






    </ViewFlipper>

</FrameLayout>