<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="isAllFieldValid"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="482dp"
            android:layout_height="543dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_log_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="@string/forgot_password"
                    android:textColor="#2E2E2E"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="@string/enter_your_recovery_phone_number"
                    android:textColor="#4E4E4E"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_log_in" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_recovery_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="@string/recovery_phone_number"
                    android:textColor="#2E2E2E"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_created" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/recovery_phone_number_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="55dp"
                    android:baselineAligned="false"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="#F4F3F3"
                    app:errorEnabled="false"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_recovery_phone_number"
                    app:placeholderTextColor="#F4F3F3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recovery_phone_number_et_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="text"
                        app:cornerRadius="12dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_otp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="55dp"
                    android:backgroundTint="@{isAllFieldValid ? @color/button_clicked_color: @color/button_unclicked_color}"
                    android:enabled="@{isAllFieldValid}"
                    android:text="@string/send_otp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:cornerRadius="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recovery_phone_number_layout" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>